[file:///home/sayooj/.config/i3/config]
Bookmarks=
Checksum=e59cf3c077d4e2806fdd7605128ca77dff4e55c5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2025,1,22,16,1,14.13
URL=file:///home/sayooj/.config/i3/config

[file:///home/sayooj/.config/neofetch/config.conf]
Bookmarks=
Checksum=100b621930afece222c5507d847da94dfdc586e3
Encoding=UTF-8
Highlighting=TOML
Highlighting Set By User=false
Indentation Mode=normal
Mode=TOML
Mode Set By User=false
Time=2025,1,23,14,8,43.449
URL=file:///home/sayooj/.config/neofetch/config.conf

[file:///tmp/katepart_sOovYA.diff]
Checksum=7dea53b405fcd824600191f391492cea72764943
Time=2025,1,22,15,49,25.693
